import java.util.Scanner;
public class exercicio4 {
private static Scanner teclado = new Scanner ( System.in);
public static void main( String[] args){
   System.out.print("Digite um número entre 1 e 9:");
    int num = teclado.nextInt();
    if( num >=1 && num <=9){
        if ( num == 1){
           System.out.println("I");
          }
          else if (num ==2){
              System.out.println("II");
          }
          else if (num ==3){
              System.out.println("III");
          }
          else if (num ==4){
              System.out.println("IV");
          }
          else if( num == 5){
              System.out.println("V");
          }
          else if (num ==6 ){
           System.out.println("VI");
          }
          else if (num ==7){
           System.out.println("VII");
          }
          else if ( num==8){
           System.out.println("VIII");
          }
          else{
           System.out.println("IX");
          }
    }
    else{
        System.out.println("número inválido!");
    }
}
}
