import java.util.Arrays;
public class OrdenadorNome{
   public static void main(String[] args) {
       String[] nomes = new String[]{"Nome: João; Idade: 21", "Nome: Gustavo; Idade: 39", "Nome: Maria; Idade: 43", "Nome: José; Idade: 53", "Nome: Ana; Idade: 62", "Nome: Luana; Idade: 22","Nome: Julia; Idade: 47", "Nome: Beatriz; Idade: 56", "Nome: Luiz; Idade: 45", "Nome: Rafael; Idade: 24"};
       Arrays.sort(nomes);
       System.out.println("Contatos:");
       for(String nome : nomes)
           System.out.println(nome);
       System.out.println();
   }
}
